#Aqui el home dir del FTP es C:\citobot
[PRINCIPAL]
local_directory = C:\citobot\respaldo
remote_directory = data
servidorftp = 192.168.0.35
remote_ifcb_directory= config
user = javier
pass = ******

#Recordar que el localDir debe ser C:\
[CytoREAL]
local_directory = C:\Users\
remote_directory = Users
servidorftp = 152.74.101.32
remote_ifcb_directory = Data
user = remotecyto
pass = pc104

