; [DEFAULT]
; local_directory = '/home/javier/boyaUdec/data/local'
; remote_directory = '/home/javier/boyaUdec/data/remoto'

; servidorFTP = 'localhost'

; user = 'javier'
; pass = '*****'


[DEFAULT]
local_directory = /home/javier/boyaUdec/data/local
remote_directory = /home/javier/boyaUdec/data/remoto

servidorFTP = localhost

user = javier
pass = SECRETO
